{
  "es2015": "fesm2015/bit-button.js",
  "esm5": "esm5/bit-button.js",
  "esm2015": "esm2015/bit-button.js",
  "fesm5": "fesm5/bit-button.js",
  "fesm2015": "fesm2015/bit-button.js",
  "module": "fesm5/bit-button.js",
  "typings": "bit-button.d.ts"
}
